//esp 0.1.0
//Information for esp package manager.
ESP_PACKAGE
{
    name = esp
    description = esp package manager.
    type = Git //Can be Git, Tarball, or Other
    version = 0.1.0
    cloneURL = ssh://git@github.com:Mrcarrot1/esp.git
    updateURL = https://raw.githubusercontent.com/Mrcarrot1/esp/main/esp-latest.esp
    INSTALL_COMMANDS
    [
        make -j $THREADS
        sudo make install-esp
        echo -e 'An updated version of esp has been installed to a temporary location.\nPlease run esp-update as root to install it.'
    ]
    UNINSTALL_COMMANDS
    [
        esp no-yes Are you sure? Continuing will remove esp.
        echo -e 'esp is not able to uninstall itself.\nRun esp-uninstall as root to remove it.'
    ]
}
