//esp 0.1.4
//Information for esp package manager.
ESP_PACKAGE
{
    name = esp
    description = esp package manager.
    type = Git
    version = 0.1.4
    cloneURL = https://github.com/Mrcarrot1/esp.git
    updateURL = https://raw.githubusercontent.com/Mrcarrot1/esp/stable/esp-stable.esp
    BUILD_COMMANDS
    [
        make -j $THREADS
    ]
    INSTALL_COMMANDS
    [
        sudo make install-esp
        esp alert An updated version of esp has been installed to a temporary location.
        esp alert Please run esp-update as root to install it.
    ]
    UNINSTALL_COMMANDS
    [
        esp no-yes Are you sure? Continuing will remove esp.
        esp uninstall -a
        esp alert esp is not able to uninstall itself.
        esp alert Run esp-uninstall as root to remove it.
    ]
}