//esp rolling-alpha
//Information for esp package manager.
ESP_PACKAGE
{
    name = esp
    description = esp package manager.
    type = Git //Can be Git, Tarball, or Other
    version = rolling-alpha
    cloneURL = https://github.com/Mrcarrot1/esp.git
    updateURL = https://raw.githubusercontent.com/Mrcarrot1/esp/main/esp-latest.esp
    BUILD_COMMANDS
    [
        make -j $THREADS
    ]
    INSTALL_COMMANDS
    [
        sudo make install-esp
        echo -e 'An updated version of esp has been installed to a temporary location.\nPlease run esp-update as root to install it.'
    ]
    UNINSTALL_COMMANDS
    [
        esp no-yes Are you sure? Continuing will remove esp.
        esp uninstall *
        esp alert esp is not able to uninstall itself.
        esp alert Run esp-uninstall as root to remove it.
    ]
}